<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-112" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../Arduino/CruzamentoSemaforico/build/arduino.avr.uno/CruzamentoSemaforico.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-84" rotation="90" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-88" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-20" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-44" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-116" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,84" rotation="-180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,140" rotation="-180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,112" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,40" rotation="0" hflip="1" vflip="1" label="ResistorDip-12" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="330 Ω" Size="6" PullUp="false" PuVolt="5 V" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,80" rotation="-180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,108" rotation="-180" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,136" rotation="-180" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-244,-84" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-244,-88" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-244,-44" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-72,-44" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-24,-88" />

<item itemtype="Connector" uid="Connector-12" startpinid="Uno-1-10" endpinid="ResistorDip-12-resistor5-ePin11" pointList="24,-8,4,-8,4,56,-84,56" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-12-resistor4-ePin9" endpinid="Uno-1-9" pointList="-84,48,-4,48,-4,-16,24,-16" />

<item itemtype="Connector" uid="Connector-14" startpinid="Uno-1-8" endpinid="ResistorDip-12-resistor3-ePin7" pointList="24,-24,-12,-24,-12,40,-84,40" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-12-resistor2-ePin5" endpinid="Uno-1-7" pointList="-84,32,-20,32,-20,-40,24,-40" />

<item itemtype="Connector" uid="Connector-16" startpinid="Uno-1-6" endpinid="ResistorDip-12-resistor1-ePin3" pointList="24,-48,-28,-48,-28,24,-84,24" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-12-resistor0-ePin1" endpinid="Uno-1-5" pointList="-84,16,-36,16,-36,-56,24,-56" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-9-lPin" endpinid="ResistorDip-12-resistor5-ePin10" pointList="-168,140,-128,140,-128,56,-116,56" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-12-resistor4-ePin8" endpinid="Led-10-lPin" pointList="-116,48,-140,48,-140,112,-168,112" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-8-lPin" endpinid="ResistorDip-12-resistor3-ePin6" pointList="-168,84,-148,84,-148,40,-116,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-12-resistor2-ePin4" endpinid="Led-15-lPin" pointList="-116,32,-208,32,-208,136,-244,136" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-12-resistor1-ePin2" endpinid="Led-14-lPin" pointList="-116,24,-224,24,-224,108,-244,108" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-12-resistor0-ePin0" endpinid="Led-13-lPin" pointList="-116,16,-236,16,-236,80,-244,80" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-2" endpinid="Ground-2-Gnd" pointList="-244,-84,-280,-84" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-4-pinP0" endpinid="Node-17-1" pointList="-144,-88,-244,-88" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-7-pinP0" endpinid="Node-17-0" pointList="-180,-116,-244,-116,-244,-88" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-17-2" endpinid="Node-16-1" pointList="-244,-88,-244,-84" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-5-pinP0" endpinid="Node-18-1" pointList="-184,-20,-244,-20,-244,-44" />

<item itemtype="Connector" uid="Connector-32" startpinid="Push-6-pinP0" endpinid="Node-18-0" pointList="-224,-44,-244,-44" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-18-2" endpinid="Node-16-0" pointList="-244,-44,-244,-84" />

<item itemtype="Connector" uid="Connector-35" startpinid="Push-5-switch0pinN" endpinid="Node-19-1" pointList="-152,-20,-72,-20,-72,-44" />

<item itemtype="Connector" uid="Connector-36" startpinid="Push-6-switch0pinN" endpinid="Node-19-0" pointList="-192,-44,-72,-44" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-19-2" endpinid="Uno-1-3" pointList="-72,-44,-72,-72,24,-72" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-7-switch0pinN" endpinid="Node-20-1" pointList="-148,-116,-24,-116,-24,-88" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-4-switch0pinN" endpinid="Node-20-0" pointList="-112,-88,-24,-88" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-20-2" endpinid="Uno-1-2" pointList="-24,-88,-24,-80,24,-80" />

</circuit>